{
  "name": "ccd_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Dhanasekar",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-json-storage": "^4.1.0",
    "exceljs": "^1.4.5",
    "jquery": "^3.3.1",
    "promise": "^8.0.1"
  }
}
